{
  "name": "litopis",
  "version": "0.0.0",
  "private": true,
  "description": "Accessible date and calendar primitives.",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run build:packages && bun run build:docs",
    "build:docs": "bun run --filter @litopis/docs build",
    "build:packages": "bun run --filter @litopis/core build && bun run --filter @litopis/dom build && bun run --filter @litopis/elements build && bun run --filter @litopis/react build && bun run --filter @litopis/vue build && bun run --filter @litopis/solid build && bun run --filter @litopis/svelte build",
    "audit": "bun audit",
    "changeset": "changeset",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test",
    "dev": "bun run --filter @litopis/docs dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "bun run build:packages && oxlint --type-aware --max-warnings=0 .",
    "prepare": "lefthook install",
    "pack:check": "node scripts/check-package-manifests.mjs && for package in packages/*; do publint \"$package\"; done",
    "publish": "changeset publish",
    "release": "bun run check:release && bun run publish",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:headless": "node scripts/check-headless-core.mjs",
    "check:release": "bun run check:release:base && bun run test:browser",
    "check:release:base": "bun run check && bun run build:docs && bun run test:headless && bun run pack:check && bun run audit",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --pretty false",
    "version": "changeset version && bun install --lockfile-only"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.10.6",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.23.0",
    "publint": "^0.3.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "solid-js": "^1.9.14",
    "tsdown": "^0.22.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "vue": "^3.5.40"
  },
  "overrides": {
    "fast-uri": "3.1.4",
    "js-yaml": "3.15.0",
    "postcss": "8.5.23"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22.0.0"
  },
  "packageManager": "bun@1.3.13"
}
