{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@litopis/core": ["packages/core/src/index.ts"],
      "@litopis/dom": ["packages/dom/src/index.ts"],
      "@litopis/elements": ["packages/elements/src/index.ts"],
      "@litopis/react": ["packages/react/src/index.ts"],
      "@litopis/solid": ["packages/solid/src/index.ts"],
      "@litopis/svelte": ["packages/svelte/src/index.ts"],
      "@litopis/vue": ["packages/vue/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "*.ts"],
  "exclude": ["dist", "node_modules"]
}
